<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMG-ax-oZU">
                                <rect key="frame" x="0.0" y="575.5" width="187.5" height="91.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrm-3J-L57"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhn-Fr-3t0">
                                <rect key="frame" x="281.5" y="575.5" width="93.5" height="91.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffo-3J-8M1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBP-jc-AhQ">
                                <rect key="frame" x="187.5" y="575.5" width="94" height="91.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxc-i7-U7f">
                                <rect key="frame" x="0.0" y="484.5" width="94" height="91"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hta-Hu-tq7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXh-8q-3Rr">
                                <rect key="frame" x="94" y="484.5" width="93.5" height="91"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uSy-No-oTu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lio-da-oOj">
                                <rect key="frame" x="187.5" y="484.5" width="94" height="91"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tgg-dK-VaI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07m-QL-ll8">
                                <rect key="frame" x="281.5" y="484.5" width="93.5" height="91"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sSE-iR-SJO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhn-qW-oNo">
                                <rect key="frame" x="0.0" y="393" width="94" height="91.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdQ-US-ebb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PG2-ax-UY8">
                                <rect key="frame" x="94" y="393" width="93.5" height="91.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mwf-cY-pZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J2-1i-8uX">
                                <rect key="frame" x="187.5" y="393" width="94" height="91.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fWv-qM-nej"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uj6-ui-Jn4">
                                <rect key="frame" x="281.5" y="393" width="93.5" height="91.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZW-yZ-mkK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBl-rQ-dr8">
                                <rect key="frame" x="0.0" y="302" width="94" height="91"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juh-Fh-FEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIx-VI-fO2">
                                <rect key="frame" x="94" y="302" width="93.5" height="91"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IpV-Lf-pZ0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfd-vd-LrK">
                                <rect key="frame" x="187.5" y="302" width="94" height="91"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jhZ-b0-Im0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgf-oQ-lS0">
                                <rect key="frame" x="281.5" y="302" width="93.5" height="91"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9lu-Te-k8f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18I-pE-QwG">
                                <rect key="frame" x="0.0" y="210.5" width="94" height="91.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h4q-AT-66z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynF-BD-7q2">
                                <rect key="frame" x="94" y="210.5" width="93.5" height="91.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8F-yD-2vD">
                                <rect key="frame" x="187.5" y="210.5" width="94" height="91.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9m-Ol-ayQ">
                                <rect key="frame" x="281.5" y="210.5" width="93.5" height="91.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LvM-ps-fr4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwg-Kl-Nbw">
                                <rect key="frame" x="22" y="20" width="337" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Og-R1-BmL">
                                <rect key="frame" x="20" y="28" width="335" height="182.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="71"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g8F-yD-2vD" firstAttribute="leading" secondItem="ynF-BD-7q2" secondAttribute="trailing" id="1J4-eq-Q7x"/>
                            <constraint firstItem="uj6-ui-Jn4" firstAttribute="height" secondItem="07m-QL-ll8" secondAttribute="height" id="1aF-X3-4Hr"/>
                            <constraint firstItem="Qhn-qW-oNo" firstAttribute="width" secondItem="PG2-ax-UY8" secondAttribute="width" id="1eL-2T-AT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bhn-Fr-3t0" secondAttribute="trailing" id="3ik-J4-Q3U"/>
                            <constraint firstItem="kBl-rQ-dr8" firstAttribute="height" secondItem="18I-pE-QwG" secondAttribute="height" id="4gE-6O-BZu"/>
                            <constraint firstItem="18I-pE-QwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="70G-TT-YoU"/>
                            <constraint firstItem="07m-QL-ll8" firstAttribute="height" secondItem="Bhn-Fr-3t0" secondAttribute="height" id="7gk-TH-Ibp"/>
                            <constraint firstItem="fMG-ax-oZU" firstAttribute="top" secondItem="gxc-i7-U7f" secondAttribute="bottom" id="8NA-WY-PSX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uj6-ui-Jn4" secondAttribute="trailing" id="9j5-og-Tcv"/>
                            <constraint firstItem="g8F-yD-2vD" firstAttribute="height" secondItem="jfd-vd-LrK" secondAttribute="height" id="A6q-h2-hDh"/>
                            <constraint firstItem="F9m-Ol-ayQ" firstAttribute="width" secondItem="18I-pE-QwG" secondAttribute="width" id="B7y-Tk-cPM"/>
                            <constraint firstItem="jfd-vd-LrK" firstAttribute="top" secondItem="g8F-yD-2vD" secondAttribute="bottom" id="BA6-hQ-azp"/>
                            <constraint firstItem="lIx-VI-fO2" firstAttribute="leading" secondItem="kBl-rQ-dr8" secondAttribute="trailing" id="BuZ-9O-1wD"/>
                            <constraint firstItem="F9m-Ol-ayQ" firstAttribute="top" secondItem="0Og-R1-BmL" secondAttribute="bottom" id="CEb-O8-RSW"/>
                            <constraint firstItem="lIx-VI-fO2" firstAttribute="height" secondItem="PG2-ax-UY8" secondAttribute="height" id="CTr-zh-UZc"/>
                            <constraint firstItem="sXh-8q-3Rr" firstAttribute="width" secondItem="Lio-da-oOj" secondAttribute="width" id="CoT-Ir-HSW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sBP-jc-AhQ" secondAttribute="bottom" id="D0I-H7-Idk"/>
                            <constraint firstItem="PG2-ax-UY8" firstAttribute="height" secondItem="sXh-8q-3Rr" secondAttribute="height" id="DiL-fJ-Nrl"/>
                            <constraint firstItem="g8F-yD-2vD" firstAttribute="top" secondItem="0Og-R1-BmL" secondAttribute="bottom" id="Ekv-UU-3aS"/>
                            <constraint firstItem="0Og-R1-BmL" firstAttribute="height" secondItem="F9m-Ol-ayQ" secondAttribute="height" multiplier="2" id="Fcz-dR-fyZ"/>
                            <constraint firstItem="uj6-ui-Jn4" firstAttribute="leading" secondItem="7J2-1i-8uX" secondAttribute="trailing" id="GaJ-dc-cR2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Og-R1-BmL" secondAttribute="trailing" constant="20" id="Gg9-uz-day"/>
                            <constraint firstItem="Qhn-qW-oNo" firstAttribute="height" secondItem="gxc-i7-U7f" secondAttribute="height" id="Hw1-xG-uNP"/>
                            <constraint firstItem="0Og-R1-BmL" firstAttribute="height" secondItem="g8F-yD-2vD" secondAttribute="height" multiplier="2" id="IFU-ZK-Yle"/>
                            <constraint firstItem="jfd-vd-LrK" firstAttribute="width" secondItem="lIx-VI-fO2" secondAttribute="width" id="IUQ-BH-kMl"/>
                            <constraint firstItem="Qhn-qW-oNo" firstAttribute="height" secondItem="kBl-rQ-dr8" secondAttribute="height" id="IUz-Bk-EsP"/>
                            <constraint firstItem="ynF-BD-7q2" firstAttribute="height" secondItem="lIx-VI-fO2" secondAttribute="height" id="IoZ-K3-LRr"/>
                            <constraint firstItem="sBP-jc-AhQ" firstAttribute="leading" secondItem="fMG-ax-oZU" secondAttribute="trailing" id="Ivw-O6-dCB"/>
                            <constraint firstItem="kgf-oQ-lS0" firstAttribute="leading" secondItem="jfd-vd-LrK" secondAttribute="trailing" id="JCF-Fi-032"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgf-oQ-lS0" secondAttribute="trailing" id="JRX-c0-H4R"/>
                            <constraint firstItem="7J2-1i-8uX" firstAttribute="top" secondItem="jfd-vd-LrK" secondAttribute="bottom" id="LEQ-fp-GvO"/>
                            <constraint firstItem="7J2-1i-8uX" firstAttribute="leading" secondItem="PG2-ax-UY8" secondAttribute="trailing" id="LHG-bb-j85"/>
                            <constraint firstItem="gxc-i7-U7f" firstAttribute="height" secondItem="fMG-ax-oZU" secondAttribute="height" id="Lbo-wd-Xta"/>
                            <constraint firstItem="ynF-BD-7q2" firstAttribute="leading" secondItem="18I-pE-QwG" secondAttribute="trailing" id="NIb-cr-2X9"/>
                            <constraint firstItem="sBP-jc-AhQ" firstAttribute="top" secondItem="Lio-da-oOj" secondAttribute="bottom" id="QUl-up-Zlq"/>
                            <constraint firstItem="gxc-i7-U7f" firstAttribute="top" secondItem="Qhn-qW-oNo" secondAttribute="bottom" id="Qph-31-tRg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F9m-Ol-ayQ" secondAttribute="trailing" id="R3i-nF-AcT"/>
                            <constraint firstItem="0Og-R1-BmL" firstAttribute="height" secondItem="ynF-BD-7q2" secondAttribute="height" multiplier="2" id="S3b-Hb-yNZ"/>
                            <constraint firstItem="fMG-ax-oZU" firstAttribute="top" secondItem="sXh-8q-3Rr" secondAttribute="bottom" id="Tl0-6c-inc"/>
                            <constraint firstItem="Qhn-qW-oNo" firstAttribute="top" secondItem="kBl-rQ-dr8" secondAttribute="bottom" id="TnO-Zs-QQU"/>
                            <constraint firstItem="ynF-BD-7q2" firstAttribute="top" secondItem="0Og-R1-BmL" secondAttribute="bottom" id="Tsi-OU-OBN"/>
                            <constraint firstItem="sXh-8q-3Rr" firstAttribute="height" secondItem="fMG-ax-oZU" secondAttribute="height" id="UHP-Ju-hC9"/>
                            <constraint firstItem="uj6-ui-Jn4" firstAttribute="top" secondItem="kgf-oQ-lS0" secondAttribute="bottom" id="Udi-uu-Ogh"/>
                            <constraint firstItem="7J2-1i-8uX" firstAttribute="width" secondItem="uj6-ui-Jn4" secondAttribute="width" id="VvD-ek-ESY"/>
                            <constraint firstItem="Lio-da-oOj" firstAttribute="width" secondItem="07m-QL-ll8" secondAttribute="width" id="WK9-G7-2pA"/>
                            <constraint firstItem="kgf-oQ-lS0" firstAttribute="width" secondItem="jfd-vd-LrK" secondAttribute="width" id="Xe5-zx-UGx"/>
                            <constraint firstItem="gxc-i7-U7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YOW-0n-Tfr"/>
                            <constraint firstItem="F9m-Ol-ayQ" firstAttribute="leading" secondItem="g8F-yD-2vD" secondAttribute="trailing" id="YhM-DC-D07"/>
                            <constraint firstItem="jfd-vd-LrK" firstAttribute="leading" secondItem="lIx-VI-fO2" secondAttribute="trailing" id="ZVv-4e-ldK"/>
                            <constraint firstItem="sBP-jc-AhQ" firstAttribute="width" secondItem="Bhn-Fr-3t0" secondAttribute="width" id="aUe-5j-xMd"/>
                            <constraint firstItem="fMG-ax-oZU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="abh-Vo-alx"/>
                            <constraint firstItem="0Og-R1-BmL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bLW-o2-ynu"/>
                            <constraint firstItem="F9m-Ol-ayQ" firstAttribute="width" secondItem="g8F-yD-2vD" secondAttribute="width" id="bsj-1t-hR4"/>
                            <constraint firstItem="18I-pE-QwG" firstAttribute="width" secondItem="ynF-BD-7q2" secondAttribute="width" id="c4f-XB-LE9"/>
                            <constraint firstItem="0Og-R1-BmL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ceO-oM-1D3"/>
                            <constraint firstItem="sBP-jc-AhQ" firstAttribute="height" secondItem="Lio-da-oOj" secondAttribute="height" id="dEn-Ma-UoN"/>
                            <constraint firstItem="Qhn-qW-oNo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eDB-RV-VN7"/>
                            <constraint firstItem="Bhn-Fr-3t0" firstAttribute="top" secondItem="07m-QL-ll8" secondAttribute="bottom" id="eiZ-xr-mRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bhn-Fr-3t0" secondAttribute="bottom" id="g5G-vg-U4w"/>
                            <constraint firstItem="18I-pE-QwG" firstAttribute="top" secondItem="0Og-R1-BmL" secondAttribute="bottom" id="gOx-Jb-ykS"/>
                            <constraint firstItem="Bhn-Fr-3t0" firstAttribute="leading" secondItem="sBP-jc-AhQ" secondAttribute="trailing" id="hXk-4Q-HYQ"/>
                            <constraint firstItem="kgf-oQ-lS0" firstAttribute="top" secondItem="F9m-Ol-ayQ" secondAttribute="bottom" id="hrd-bl-d7I"/>
                            <constraint firstItem="xwg-Kl-Nbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="i16-Qa-70J"/>
                            <constraint firstItem="sXh-8q-3Rr" firstAttribute="top" secondItem="PG2-ax-UY8" secondAttribute="bottom" id="jSS-qH-59u"/>
                            <constraint firstItem="lIx-VI-fO2" firstAttribute="top" secondItem="ynF-BD-7q2" secondAttribute="bottom" id="lMm-ku-zVj"/>
                            <constraint firstItem="07m-QL-ll8" firstAttribute="top" secondItem="uj6-ui-Jn4" secondAttribute="bottom" id="lz4-Mx-wzu"/>
                            <constraint firstItem="jfd-vd-LrK" firstAttribute="height" secondItem="7J2-1i-8uX" secondAttribute="height" id="m5L-oa-h7a"/>
                            <constraint firstItem="Lio-da-oOj" firstAttribute="top" secondItem="7J2-1i-8uX" secondAttribute="bottom" id="m8T-0n-kFT"/>
                            <constraint firstItem="xwg-Kl-Nbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mKH-35-Qto"/>
                            <constraint firstItem="gxc-i7-U7f" firstAttribute="width" secondItem="sXh-8q-3Rr" secondAttribute="width" id="nC0-yD-nun"/>
                            <constraint firstItem="kBl-rQ-dr8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nOj-kZ-pEO"/>
                            <constraint firstItem="kgf-oQ-lS0" firstAttribute="height" secondItem="uj6-ui-Jn4" secondAttribute="height" id="p2t-nx-ANc"/>
                            <constraint firstItem="F9m-Ol-ayQ" firstAttribute="height" secondItem="kgf-oQ-lS0" secondAttribute="height" id="p4p-vz-c8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07m-QL-ll8" secondAttribute="trailing" id="pGe-7R-bpQ"/>
                            <constraint firstItem="PG2-ax-UY8" firstAttribute="width" secondItem="7J2-1i-8uX" secondAttribute="width" id="pW2-52-23F"/>
                            <constraint firstItem="Lio-da-oOj" firstAttribute="height" secondItem="7J2-1i-8uX" secondAttribute="height" id="pYj-if-mSn"/>
                            <constraint firstItem="07m-QL-ll8" firstAttribute="leading" secondItem="Lio-da-oOj" secondAttribute="trailing" id="s6R-8k-GYH"/>
                            <constraint firstItem="0Og-R1-BmL" firstAttribute="height" secondItem="18I-pE-QwG" secondAttribute="height" multiplier="2" id="sWZ-jB-WIj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xwg-Kl-Nbw" secondAttribute="trailing" constant="16" id="tWB-uH-2kf"/>
                            <constraint firstItem="kBl-rQ-dr8" firstAttribute="width" secondItem="lIx-VI-fO2" secondAttribute="width" id="tyM-CK-gwN"/>
                            <constraint firstItem="sXh-8q-3Rr" firstAttribute="leading" secondItem="gxc-i7-U7f" secondAttribute="trailing" id="tzU-SY-a3f"/>
                            <constraint firstItem="PG2-ax-UY8" firstAttribute="top" secondItem="lIx-VI-fO2" secondAttribute="bottom" id="uPA-fE-kO3"/>
                            <constraint firstItem="Lio-da-oOj" firstAttribute="leading" secondItem="sXh-8q-3Rr" secondAttribute="trailing" id="ua6-Kv-5mc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fMG-ax-oZU" secondAttribute="bottom" id="wXA-yv-jM4"/>
                            <constraint firstItem="fMG-ax-oZU" firstAttribute="width" secondItem="sBP-jc-AhQ" secondAttribute="width" multiplier="2" id="wwZ-mo-1C6"/>
                            <constraint firstItem="PG2-ax-UY8" firstAttribute="leading" secondItem="Qhn-qW-oNo" secondAttribute="trailing" id="xXI-L1-ADT"/>
                            <constraint firstItem="kBl-rQ-dr8" firstAttribute="top" secondItem="18I-pE-QwG" secondAttribute="bottom" id="yRs-jC-hSt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="0Og-R1-BmL" id="abg-pr-RsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.06521739130434"/>
        </scene>
    </scenes>
</document>
